<!doctype html><html><head><meta charset="utf-8"><title>Bookmarks</title><style>
    :root {
      background-color: var(--palette-3);
      color: var(--palette-03);
    }

    body {
      display: block;
      margin: 0;
      padding: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    </style><link rel="stylesheet" href="style/bntp.min.css"></head><body><div id="root"></div><script src="js/bntp.min.js"></script><script src="js/bookmarks.min.js"></script></body></html>